<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            tomato: "tomato",
          },
        },
      },
    };
  </script>
  <style type="text/tailwindcss">
      @layer components {
        .btn {
          @apply rounded bg-blue-500 px-4 py-2 font-bold text-white hover:bg-blue-600;
        }
      }
  </style>
  <style>
  /* @layer layer_3, layer_1, layer_2; */
  /* .text {
    color: blue;
  } */
  @layer layer_1 {
  .text {
    color: red;
    font-weight: 700;
    }
  }

  @layer layer_2 {
    .text {
      color: blue;
      font-weight: 400;
    }
  }

  @layer layer_3 {
    .text {
      color: orange;
    }
    .text {
    color: revert-layer;
  }
  }

  /* @layer layer_1 {
  .text {
    font-style: italic;
  }
} */
  </style>
</head>
<body>
  <div class="m-6 rounded-lg bg-white p-6 shadow-md">
    <h2 class="text-tomato text-xl font-medium">Tailwind Play</h2>
    <p class="text-gray-600">Play CDN을 사용하면 좀 더 쉽고 빠르게 Tailwind를 체험해볼 수 있습니다.</p>
    <button class="btn mt-4">클릭</button>
  </div>  
  <br>
  <br>
  <p class="text">hello world</p>


</body>
</html>